<app-navbar></app-navbar>
<div class="container-fluid custom">
  <div class="row">
    <div class="col-md-12">
      <div class="card card-topline-red">
        <div class="card-head">
          <header>Inscription des emails</header>
          <div class="tools">
            <a
              class="fa fa-repeat btn-color box-refresh"
              href="javascript:;"
            ></a>
            <a
              class="t-collapse btn-color fa fa-chevron-down"
              href="javascript:;"
            ></a>
            <a class="t-close btn-color fa fa-times" href="javascript:;"></a>
          </div>
        </div>
        <div class="card-body ">
          <div class="row">
            <div class="col-md-6 col-sm-6 col-6">
              <div class="btn-group">
                <button
                  id="addRow1"
                  class="btn btn-info"
                  data-toggle="modal"
                  data-target=".bd-SUIVIDOSSIER-modal-lg"
                >
                  Ajout mail <i class="fa fa-plus"></i>
                </button>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-6">
              <div class="btn-group pull-right">
                <button
                  class="btn deepPink-bgcolor  btn-outline dropdown-toggle"
                  data-toggle="dropdown"
                >
                  Tools
                  <i class="fa fa-angle-down"></i>
                </button>
                <ul class="dropdown-menu pull-right">
                  <li>
                    <a href="javascript:;">
                      <i class="fa fa-print"></i> Print
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <i class="fa fa-file-pdf-o"></i> Save as PDF
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <i class="fa fa-file-excel-o"></i> Export to Excel
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="table-scrollable">
            <table
              class="table table-striped table-bordered table-hover table-checkable order-column"
              id="example4"
            >
              <thead>
                <tr>
                  <th>Email</th>
                  <th>Téléphone</th>
                  <th>Destination</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr class="odd gradeX">
                  <td>achour.aymen@express-logistic.net</td>
                  <td>
                    29808847
                  </td>

                  <td>Dest1</td>
                  <td class="valigntop">
                    <div class="btn-group">
                      <button
                        class="btn btn-xs deepPink-bgcolor dropdown-toggle no-margin"
                        type="button"
                        data-toggle="dropdown"
                        aria-expanded="false"
                      >
                        Actions
                        <i class="fa fa-angle-down"></i>
                      </button>
                      <ul class="dropdown-menu pull-left" role="menu">
                        <li>
                          <a href="javascript:;">
                            <i class="fas fa-trash"></i> Supprimer
                          </a>
                        </li>
                        <li>
                          <a href="javascript:;">
                            <i class="icon-pen"></i> Modifier
                          </a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr class="odd gradeX">
                  <td>Amir.rezzegue@zodiacaerospace.com</td>
                  <td>
                    58583276
                  </td>

                  <td>Dest2</td>
                  <td class="valigntop">
                    <div class="btn-group">
                      <button
                        class="btn btn-xs deepPink-bgcolor dropdown-toggle no-margin"
                        type="button"
                        data-toggle="dropdown"
                        aria-expanded="false"
                      >
                        Actions
                        <i class="fa fa-angle-down"></i>
                      </button>
                      <ul class="dropdown-menu pull-left" role="menu">
                        <li>
                          <a href="javascript:;">
                            <i class="icon-docs"></i> Supprimer
                          </a>
                        </li>
                        <li>
                          <a href="javascript:;">
                            <i class="icon-tag"></i> Modifier
                          </a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div
  class="modal fade bd-SUIVIDOSSIER-modal-lg"
  tabindex="-1"
  role="dialog"
  aria-labelledby="myLargeModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-body">
        <div class="card card-topline-red">
          <div class="card-head">
            <header>SUIVI DOSSIER</header>
            <div class="tools">
              <a
                class="fa fa-repeat btn-color box-refresh"
                href="javascript:;"
              ></a>
              <a
                class="t-collapse btn-color fa fa-chevron-down"
                href="javascript:;"
              ></a>
              <a class="t-close btn-color fa fa-times" href="javascript:;"></a>
            </div>
          </div>
          <div class="card-body ">
            <div class="container-fluid">
              <div class="row">
                <div class="col">
                  <div class="form-group">
                    <label>Mail</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Enter ..."
                    />
                  </div>
                </div>
                <div class="col">
                  <div class="form-group">
                    <label>Tel</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Enter ..."
                    />
                  </div>
                </div>
                <div class="col">
                  <div class="form-group">
                    <label>Destination</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Enter ..."
                    />
                  </div>
                </div>
              </div>
              <div class="row ">
                <div class="col " style="">
                  <table>
                    <tr>
                      <td style="width: 400px;">Import</td>
                      <td><button class="btn btn-danger">Désactivé</button></td>
                    </tr>
                    <tr>
                      <td style="width: 120px;">Export</td>
                      <td><button class="btn btn-danger">Désactivé</button></td>
                    </tr>
                    <tr>
                      <td style="width: 120px;">
                        Accusé de réception dde la demande d'enlèvement
                      </td>
                      <td><button class="btn btn-danger">Désactivé</button></td>
                    </tr>
                    <tr>
                      <td style="width: 120px;">
                        Confirmation de réservation pour enlèvement
                      </td>
                      <td><button class="btn btn-danger">Désactivé</button></td>
                    </tr>
                    <tr>
                      <td style="width: 120px;">
                        Confirmation d'enlèvement de l'envoi
                      </td>
                      <td><button class="btn btn-danger">Désactivé</button></td>
                    </tr>
                    <tr>
                      <td style="width: 120px;">Confirmation d'embarquement</td>
                      <td><button class="btn btn-danger">Désactivé</button></td>
                    </tr>
                    <tr>
                      <td style="width: 120px;">
                        Confirmation de mise en livraison
                      </td>
                      <td><button class="btn btn-danger">Désactivé</button></td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">
          Fermer
        </button>
      </div>
    </div>
  </div>
</div>
